BEGIN
CREATE TABLE
CREATE TABLE
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Insert on pg_temp_2.u_t  (cost=1146696.64..1146696.94 rows=20 width=25) (actual time=31412.694..31412.694 rows=0 loops=1)
   ->  Subquery Scan on "*SELECT*"  (cost=1146696.64..1146696.94 rows=20 width=25) (actual time=31412.544..31412.549 rows=20 loops=1)
         Output: "*SELECT*".name, "*SELECT*".uid, "*SELECT*".price
         ->  Limit  (cost=1146696.64..1146696.69 rows=20 width=25) (actual time=31412.538..31412.541 rows=20 loops=1)
               Output: u.name, s.uid, (sum((s.quantity * s.price)))
               ->  Sort  (cost=1146696.64..1159196.64 rows=5000000 width=25) (actual time=31412.537..31412.539 rows=20 loops=1)
                     Output: u.name, s.uid, (sum((s.quantity * s.price)))
                     Sort Key: (sum((s.quantity * s.price)))
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  GroupAggregate  (cost=901148.44..1013648.44 rows=5000000 width=25) (actual time=21402.855..31252.182 rows=1000001 loops=1)
                           Output: u.name, s.uid, sum((s.quantity * s.price))
                           ->  Sort  (cost=901148.44..913648.44 rows=5000000 width=25) (actual time=21402.843..29897.376 rows=5006558 loops=1)
                                 Output: u.name, s.uid, s.quantity, s.price
                                 Sort Key: s.uid, u.name
                                 Sort Method: external merge  Disk: 185672kB
                                 ->  Hash Right Join  (cost=30833.02..225181.02 rows=5000000 width=25) (actual time=481.517..10015.681 rows=5006558 loops=1)
                                       Output: u.name, s.uid, s.quantity, s.price
                                       Hash Cond: (s.uid = u.id)
                                       ->  Seq Scan on public.sales s  (cost=0.00..81848.00 rows=5000000 width=12) (actual time=0.010..1037.625 rows=5000000 loops=1)
                                             Output: s.id, s.uid, s.pid, s.quantity, s.price
                                       ->  Hash  (cost=18333.01..18333.01 rows=1000001 width=17) (actual time=481.205..481.205 rows=1000001 loops=1)
                                             Output: u.name, u.id
                                             Buckets: 131072  Batches: 1  Memory Usage: 50743kB
                                             ->  Seq Scan on public.users u  (cost=0.00..18333.01 rows=1000001 width=17) (actual time=0.004..229.480 rows=1000001 loops=1)
                                                   Output: u.name, u.id
 Total runtime: 31429.755 ms
(26 rows)

                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Insert on pg_temp_2.p_t  (cost=1086572.12..1086572.27 rows=10 width=19) (actual time=56047.675..56047.675 rows=0 loops=1)
   ->  Subquery Scan on "*SELECT*"  (cost=1086572.12..1086572.27 rows=10 width=19) (actual time=56044.657..56044.664 rows=10 loops=1)
         Output: "*SELECT*".name, "*SELECT*".pid, "*SELECT*".price
         ->  Limit  (cost=1086572.12..1086572.14 rows=10 width=19) (actual time=56044.653..56044.656 rows=10 loops=1)
               Output: p.name, s.pid, (sum((s.quantity * s.price)))
               ->  Sort  (cost=1086572.12..1099072.12 rows=5000000 width=19) (actual time=56044.652..56044.655 rows=10 loops=1)
                     Output: p.name, s.pid, (sum((s.quantity * s.price)))
                     Sort Key: (sum((s.quantity * s.price)))
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  GroupAggregate  (cost=866023.92..978523.92 rows=5000000 width=19) (actual time=29380.004..56020.024 rows=10000 loops=1)
                           Output: p.name, s.pid, sum((s.quantity * s.price))
                           ->  Sort  (cost=866023.92..878523.92 rows=5000000 width=19) (actual time=29379.136..52274.134 rows=5000000 loops=1)
                                 Output: p.name, s.pid, s.quantity, s.price
                                 Sort Key: s.pid, p.name
                                 Sort Method: external merge  Disk: 146608kB
                                 ->  Hash Right Join  (cost=299.00..207147.00 rows=5000000 width=19) (actual time=2.381..6611.670 rows=5000000 loops=1)
                                       Output: p.name, s.pid, s.quantity, s.price
                                       Hash Cond: (s.pid = p.id)
                                       ->  Seq Scan on public.sales s  (cost=0.00..81848.00 rows=5000000 width=12) (actual time=0.003..1084.621 rows=5000000 loops=1)
                                             Output: s.id, s.uid, s.pid, s.quantity, s.price
                                       ->  Hash  (cost=174.00..174.00 rows=10000 width=11) (actual time=2.367..2.367 rows=10000 loops=1)
                                             Output: p.name, p.id
                                             Buckets: 1024  Batches: 1  Memory Usage: 430kB
                                             ->  Seq Scan on public.products p  (cost=0.00..174.00 rows=10000 width=11) (actual time=0.004..1.152 rows=10000 loops=1)
                                                   Output: p.name, p.id
 Total runtime: 56062.908 ms
(26 rows)

                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=30448.32..30456.45 rows=813 width=16) (actual time=0.071..0.071 rows=0 loops=1)
   ->  Hash Join  (cost=30371.31..30440.19 rows=813 width=16) (actual time=0.069..0.069 rows=0 loops=1)
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on p_t p  (cost=0.00..21.60 rows=1160 width=4) (actual time=0.004..0.004 rows=1 loops=1)
         ->  Hash  (cost=30283.74..30283.74 rows=7005 width=16) (actual time=0.060..0.060 rows=0 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 0kB
               ->  Nested Loop  (cost=0.43..30283.74 rows=7005 width=16) (actual time=0.060..0.060 rows=0 loops=1)
                     ->  Seq Scan on u_t u  (cost=0.00..21.60 rows=1160 width=4) (actual time=0.002..0.004 rows=20 loops=1)
                     ->  Index Scan using sales_uid on sales s  (cost=0.43..26.03 rows=6 width=16) (actual time=0.000..0.000 rows=0 loops=20)
                           Index Cond: (uid = u.id)
 Total runtime: 0.131 ms
(11 rows)

COMMIT
BEGIN
CREATE TABLE
CREATE TABLE
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Insert on pg_temp_2.u_t  (cost=1146696.64..1146696.94 rows=20 width=25) (actual time=27419.944..27419.944 rows=0 loops=1)
   ->  Subquery Scan on "*SELECT*"  (cost=1146696.64..1146696.94 rows=20 width=25) (actual time=27418.545..27418.686 rows=20 loops=1)
         Output: "*SELECT*".name, "*SELECT*".uid, "*SELECT*".price
         ->  Limit  (cost=1146696.64..1146696.69 rows=20 width=25) (actual time=27418.542..27418.661 rows=20 loops=1)
               Output: u.name, s.uid, (sum((s.quantity * s.price)))
               ->  Sort  (cost=1146696.64..1159196.64 rows=5000000 width=25) (actual time=27418.541..27418.620 rows=20 loops=1)
                     Output: u.name, s.uid, (sum((s.quantity * s.price)))
                     Sort Key: (sum((s.quantity * s.price)))
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  GroupAggregate  (cost=901148.44..1013648.44 rows=5000000 width=25) (actual time=18504.751..27252.607 rows=1000001 loops=1)
                           Output: u.name, s.uid, sum((s.quantity * s.price))
                           ->  Sort  (cost=901148.44..913648.44 rows=5000000 width=25) (actual time=18504.725..26029.506 rows=5006686 loops=1)
                                 Output: u.name, s.uid, s.quantity, s.price
                                 Sort Key: s.uid, u.name
                                 Sort Method: external merge  Disk: 185672kB
                                 ->  Hash Right Join  (cost=30833.02..225181.02 rows=5000000 width=25) (actual time=333.971..8641.040 rows=5006686 loops=1)
                                       Output: u.name, s.uid, s.quantity, s.price
                                       Hash Cond: (s.uid = u.id)
                                       ->  Seq Scan on public.sales s  (cost=0.00..81848.00 rows=5000000 width=12) (actual time=0.022..668.314 rows=5000000 loops=1)
                                             Output: s.id, s.uid, s.pid, s.quantity, s.price
                                       ->  Hash  (cost=18333.01..18333.01 rows=1000001 width=17) (actual time=333.667..333.667 rows=1000001 loops=1)
                                             Output: u.name, u.id
                                             Buckets: 131072  Batches: 1  Memory Usage: 50743kB
                                             ->  Seq Scan on public.users u  (cost=0.00..18333.01 rows=1000001 width=17) (actual time=0.004..130.805 rows=1000001 loops=1)
                                                   Output: u.name, u.id
 Total runtime: 27440.642 ms
(26 rows)

                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Insert on pg_temp_2.p_t  (cost=1064259.12..1064259.27 rows=10 width=20) (actual time=28286.698..28286.698 rows=0 loops=1)
   ->  Subquery Scan on "*SELECT*"  (cost=1064259.12..1064259.27 rows=10 width=20) (actual time=28286.592..28286.597 rows=10 loops=1)
         Output: "*SELECT*".name, "*SELECT*".pid, "*SELECT*".price
         ->  Limit  (cost=1064259.12..1064259.14 rows=10 width=20) (actual time=28286.587..28286.591 rows=10 loops=1)
               Output: p.name, s.pid, (sum((s.quantity * s.price)))
               ->  Sort  (cost=1064259.12..1076759.12 rows=5000000 width=20) (actual time=28286.586..28286.587 rows=10 loops=1)
                     Output: p.name, s.pid, (sum((s.quantity * s.price)))
                     Sort Key: (sum((s.quantity * s.price)))
                     Sort Method: top-N heapsort  Memory: 25kB
                     ->  GroupAggregate  (cost=843710.92..956210.92 rows=5000000 width=20) (actual time=19547.358..28269.553 rows=100000 loops=1)
                           Output: p.name, s.pid, sum((s.quantity * s.price))
                           ->  Sort  (cost=843710.92..856210.92 rows=5000000 width=20) (actual time=19547.275..27118.407 rows=5000000 loops=1)
                                 Output: p.name, s.pid, s.quantity, s.price
                                 Sort Key: s.pid, p.name
                                 Sort Method: external merge  Disk: 164216kB
                                 ->  Hash Right Join  (cost=2986.00..184834.00 rows=5000000 width=20) (actual time=27.200..6123.909 rows=5000000 loops=1)
                                       Output: p.name, s.pid, s.quantity, s.price
                                       Hash Cond: (s.pid = p.id)
                                       ->  Seq Scan on public.sales s  (cost=0.00..81848.00 rows=5000000 width=12) (actual time=0.356..628.742 rows=5000000 loops=1)
                                             Output: s.id, s.uid, s.pid, s.quantity, s.price
                                       ->  Hash  (cost=1736.00..1736.00 rows=100000 width=12) (actual time=26.819..26.819 rows=100000 loops=1)
                                             Output: p.name, p.id
                                             Buckets: 16384  Batches: 1  Memory Usage: 4649kB
                                             ->  Seq Scan on public.products p  (cost=0.00..1736.00 rows=100000 width=12) (actual time=0.003..12.473 rows=100000 loops=1)
                                                   Output: p.name, p.id
 Total runtime: 28302.519 ms
(26 rows)

                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=30560.62..30561.46 rows=84 width=16) (actual time=0.018..0.018 rows=0 loops=1)
   ->  Hash Join  (cost=30372.04..30559.78 rows=84 width=16) (actual time=0.016..0.016 rows=0 loops=1)
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on p_t p  (cost=0.00..21.60 rows=1160 width=4) (actual time=0.003..0.003 rows=1 loops=1)
         ->  Hash  (cost=30283.81..30283.81 rows=7058 width=16) (actual time=0.009..0.009 rows=0 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 0kB
               ->  Nested Loop  (cost=0.43..30283.81 rows=7058 width=16) (actual time=0.009..0.009 rows=0 loops=1)
                     ->  Seq Scan on u_t u  (cost=0.00..21.60 rows=1160 width=4) (actual time=0.002..0.002 rows=20 loops=1)
                     ->  Index Scan using sales_uid on sales s  (cost=0.43..26.03 rows=6 width=16) (actual time=0.000..0.000 rows=0 loops=20)
                           Index Cond: (uid = u.id)
 Total runtime: 0.058 ms
(11 rows)

COMMIT
