BEGIN
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 10
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1054.09..1103.98 rows=4989 width=12) (actual time=68.526..68.544 rows=20 loops=1)
   Output: s.uid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=867.00..998.62 rows=7396 width=12) (actual time=68.425..68.499 rows=119 loops=1)
         Output: s.uid, s.quantity, s.price
         Hash Cond: (u.id = s.uid)
         ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.004..0.005 rows=20 loops=1)
               Output: u.id, u.name
         ->  Hash  (cost=492.00..492.00 rows=30000 width=12) (actual time=68.397..68.397 rows=30000 loops=1)
               Output: s.uid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1290kB
               ->  Seq Scan on public.sales s  (cost=0.00..492.00 rows=30000 width=12) (actual time=0.793..39.375 rows=30000 loops=1)
                     Output: s.uid, s.quantity, s.price
 Total runtime: 68.767 ms
(13 rows)

                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=4639.26..4640.26 rows=100 width=12) (actual time=9.929..9.930 rows=10 loops=1)
   Output: s.pid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=867.00..3255.51 rows=184500 width=12) (actual time=8.893..9.454 rows=2994 loops=1)
         Output: s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.003..0.005 rows=10 loops=1)
               Output: p.id, p.name
         ->  Hash  (cost=492.00..492.00 rows=30000 width=12) (actual time=8.876..8.876 rows=30000 loops=1)
               Output: s.pid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1290kB
               ->  Seq Scan on public.sales s  (cost=0.00..492.00 rows=30000 width=12) (actual time=0.004..3.732 rows=30000 loops=1)
                     Output: s.pid, s.quantity, s.price
 Total runtime: 9.959 ms
(13 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=2153.76..2203.65 rows=4989 width=16) (actual time=8.172..8.181 rows=10 loops=1)
   Output: s.uid, s.pid, sum((s.quantity * s.price))
   ->  Hash Join  (cost=1091.07..1698.91 rows=45485 width=16) (actual time=8.158..8.162 rows=10 loops=1)
         Output: s.uid, s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.002..0.002 rows=10 loops=1)
               Output: p.id, p.name
         ->  Hash  (cost=998.62..998.62 rows=7396 width=16) (actual time=8.148..8.148 rows=119 loops=1)
               Output: s.uid, s.pid, s.quantity, s.price
               Buckets: 1024  Batches: 1  Memory Usage: 6kB
               ->  Hash Join  (cost=867.00..998.62 rows=7396 width=16) (actual time=8.074..8.124 rows=119 loops=1)
                     Output: s.uid, s.pid, s.quantity, s.price
                     Hash Cond: (u.id = s.uid)
                     ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.001..0.003 rows=20 loops=1)
                           Output: u.id, u.name
                     ->  Hash  (cost=492.00..492.00 rows=30000 width=16) (actual time=8.055..8.055 rows=30000 loops=1)
                           Output: s.uid, s.pid, s.quantity, s.price
                           Buckets: 4096  Batches: 1  Memory Usage: 1407kB
                           ->  Seq Scan on public.sales s  (cost=0.00..492.00 rows=30000 width=16) (actual time=0.004..3.551 rows=30000 loops=1)
                                 Output: s.uid, s.pid, s.quantity, s.price
 Total runtime: 8.223 ms
(21 rows)

COMMIT
BEGIN
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 10
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=883.79..933.51 rows=4972 width=12) (actual time=8.595..8.607 rows=20 loops=1)
   Output: s.uid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=722.50..837.40 rows=6185 width=12) (actual time=8.527..8.573 rows=101 loops=1)
         Output: s.uid, s.quantity, s.price
         Hash Cond: (u.id = s.uid)
         ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.003..0.007 rows=20 loops=1)
               Output: u.id, u.name
         ->  Hash  (cost=410.00..410.00 rows=25000 width=12) (actual time=8.503..8.503 rows=25000 loops=1)
               Output: s.uid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.011..3.786 rows=25000 loops=1)
                     Output: s.uid, s.quantity, s.price
 Total runtime: 8.785 ms
(13 rows)

                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1939.44..1944.44 rows=500 width=12) (actual time=9.874..9.878 rows=10 loops=1)
   Output: s.pid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=722.50..1478.19 rows=61500 width=12) (actual time=9.400..9.746 rows=518 loops=1)
         Output: s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.002..0.005 rows=10 loops=1)
               Output: p.id, p.name
         ->  Hash  (cost=410.00..410.00 rows=25000 width=12) (actual time=9.374..9.374 rows=25000 loops=1)
               Output: s.pid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.004..5.199 rows=25000 loops=1)
                     Output: s.pid, s.quantity, s.price
 Total runtime: 9.927 ms
(13 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1273.60..1323.32 rows=4972 width=16) (actual time=7.373..7.373 rows=0 loops=1)
   Output: s.uid, s.pid, sum((s.quantity * s.price))
   ->  Hash Join  (cost=914.71..1121.45 rows=15215 width=16) (actual time=7.357..7.357 rows=0 loops=1)
         Output: s.uid, s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.007..0.008 rows=10 loops=1)
               Output: p.id, p.name
         ->  Hash  (cost=837.40..837.40 rows=6185 width=16) (actual time=7.334..7.334 rows=101 loops=1)
               Output: s.uid, s.pid, s.quantity, s.price
               Buckets: 1024  Batches: 1  Memory Usage: 5kB
               ->  Hash Join  (cost=722.50..837.40 rows=6185 width=16) (actual time=7.276..7.315 rows=101 loops=1)
                     Output: s.uid, s.pid, s.quantity, s.price
                     Hash Cond: (u.id = s.uid)
                     ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.005..0.006 rows=20 loops=1)
                           Output: u.id, u.name
                     ->  Hash  (cost=410.00..410.00 rows=25000 width=16) (actual time=7.248..7.248 rows=25000 loops=1)
                           Output: s.uid, s.pid, s.quantity, s.price
                           Buckets: 4096  Batches: 1  Memory Usage: 1172kB
                           ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=16) (actual time=0.008..3.391 rows=25000 loops=1)
                                 Output: s.uid, s.pid, s.quantity, s.price
 Total runtime: 7.435 ms
(21 rows)

COMMIT
