BEGIN
SET
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 10
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=883.93..933.58 rows=4965 width=12) (actual time=8.626..8.638 rows=20 loops=1)
   Output: s.uid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=722.50..837.48 rows=6193 width=12) (actual time=8.554..8.593 rows=107 loops=1)
         Output: s.uid, s.quantity, s.price
         Hash Cond: (st.id = s.uid)
         ->  Seq Scan on pg_temp_2.s_t st  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.001..0.004 rows=20 loops=1)
               Output: st.name, st.id
         ->  Hash  (cost=410.00..410.00 rows=25000 width=12) (actual time=8.537..8.537 rows=25000 loops=1)
               Output: s.uid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.003..3.987 rows=25000 loops=1)
                     Output: s.uid, s.quantity, s.price
 Total runtime: 8.790 ms
(13 rows)

                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1939.44..1944.44 rows=500 width=12) (actual time=6.958..6.958 rows=10 loops=1)
   Output: s.pid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=722.50..1478.19 rows=61500 width=12) (actual time=6.768..6.864 rows=503 loops=1)
         Output: s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.002..0.005 rows=10 loops=1)
               Output: p.name, p.id
         ->  Hash  (cost=410.00..410.00 rows=25000 width=12) (actual time=6.757..6.757 rows=25000 loops=1)
               Output: s.pid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.005..3.073 rows=25000 loops=1)
                     Output: s.pid, s.quantity, s.price
 Total runtime: 6.987 ms
(13 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=12295.42..12545.42 rows=25000 width=16) (actual time=9.085..9.129 rows=127 loops=1)
   Output: u.state, s.pid, sum((s.quantity * s.price))
   ->  Hash Join  (cost=2400.46..8513.19 rows=378223 width=16) (actual time=8.429..9.030 rows=202 loops=1)
         Output: u.state, s.pid, s.quantity, s.price
         Hash Cond: (u.id = s.uid)
         ->  Hash Join  (cost=153.52..677.11 rows=30756 width=8) (actual time=1.905..2.270 rows=2108 loops=1)
               Output: u.state, u.id
               Hash Cond: (st.id = u.state)
               ->  Seq Scan on pg_temp_2.s_t st  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.003..0.004 rows=20 loops=1)
                     Output: st.name, st.id
               ->  Hash  (cost=91.01..91.01 rows=5001 width=8) (actual time=1.894..1.894 rows=5001 loops=1)
                     Output: u.state, u.id
                     Buckets: 1024  Batches: 1  Memory Usage: 196kB
                     ->  Seq Scan on public.users u  (cost=0.00..91.01 rows=5001 width=8) (actual time=0.003..1.239 rows=5001 loops=1)
                           Output: u.state, u.id
         ->  Hash  (cost=1478.19..1478.19 rows=61500 width=16) (actual time=6.505..6.505 rows=503 loops=1)
               Output: s.pid, s.quantity, s.price, s.uid
               Buckets: 8192  Batches: 1  Memory Usage: 24kB
               ->  Hash Join  (cost=722.50..1478.19 rows=61500 width=16) (actual time=6.332..6.423 rows=503 loops=1)
                     Output: s.pid, s.quantity, s.price, s.uid
                     Hash Cond: (p.id = s.pid)
                     ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.002..0.003 rows=10 loops=1)
                           Output: p.name, p.id
                     ->  Hash  (cost=410.00..410.00 rows=25000 width=16) (actual time=6.318..6.318 rows=25000 loops=1)
                           Output: s.pid, s.quantity, s.price, s.uid
                           Buckets: 4096  Batches: 1  Memory Usage: 1172kB
                           ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=16) (actual time=0.004..2.747 rows=25000 loops=1)
                                 Output: s.pid, s.quantity, s.price, s.uid
 Total runtime: 9.226 ms
(29 rows)

COMMIT
