BEGIN
SET
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 10
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=5014.02..5014.52 rows=50 width=12) (actual time=36.798..36.802 rows=20 loops=1)
   Output: u.state, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=1344.77..3860.90 rows=153750 width=12) (actual time=30.522..33.344 rows=10485 loops=1)
         Output: u.state, s.quantity, s.price
         Hash Cond: (s_t.id = u.state)
         ->  Seq Scan on pg_temp_2.s_t  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.003..0.009 rows=20 loops=1)
               Output: s_t.name, s_t.id
         ->  Hash  (cost=1032.27..1032.27 rows=25000 width=12) (actual time=30.495..30.495 rows=25000 loops=1)
               Output: u.state, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Hash Join  (cost=153.52..1032.27 rows=25000 width=12) (actual time=3.326..23.464 rows=25000 loops=1)
                     Output: u.state, s.quantity, s.price
                     Hash Cond: (s.uid = u.id)
                     ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.005..4.003 rows=25000 loops=1)
                           Output: s.id, s.uid, s.pid, s.quantity, s.price
                     ->  Hash  (cost=91.01..91.01 rows=5001 width=8) (actual time=3.304..3.304 rows=5001 loops=1)
                           Output: u.state, u.id
                           Buckets: 1024  Batches: 1  Memory Usage: 196kB
                           ->  Seq Scan on public.users u  (cost=0.00..91.01 rows=5001 width=8) (actual time=0.005..1.194 rows=5001 loops=1)
                                 Output: u.state, u.id
 Total runtime: 37.161 ms
(21 rows)

                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1939.44..1944.44 rows=500 width=12) (actual time=13.355..13.358 rows=10 loops=1)
   Output: s.pid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=722.50..1478.19 rows=61500 width=12) (actual time=13.009..13.180 rows=503 loops=1)
         Output: s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.004..0.005 rows=10 loops=1)
               Output: p.name, p.id
         ->  Hash  (cost=410.00..410.00 rows=25000 width=12) (actual time=12.980..12.980 rows=25000 loops=1)
               Output: s.pid, s.quantity, s.price
               Buckets: 4096  Batches: 1  Memory Usage: 1075kB
               ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=12) (actual time=0.005..5.627 rows=25000 loops=1)
                     Output: s.pid, s.quantity, s.price
 Total runtime: 13.404 ms
(13 rows)

                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=12295.42..12545.42 rows=25000 width=16) (actual time=16.031..16.096 rows=127 loops=1)
   Output: u.state, s.pid, sum((s.quantity * s.price))
   ->  Hash Join  (cost=2400.46..8513.19 rows=378223 width=16) (actual time=14.953..15.921 rows=202 loops=1)
         Output: u.state, s.pid, s.quantity, s.price
         Hash Cond: (u.id = s.uid)
         ->  Hash Join  (cost=153.52..677.11 rows=30756 width=8) (actual time=2.345..2.973 rows=2108 loops=1)
               Output: u.state, u.id
               Hash Cond: (st.id = u.state)
               ->  Seq Scan on pg_temp_2.s_t st  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.004..0.008 rows=20 loops=1)
                     Output: st.name, st.id
               ->  Hash  (cost=91.01..91.01 rows=5001 width=8) (actual time=2.327..2.327 rows=5001 loops=1)
                     Output: u.state, u.id
                     Buckets: 1024  Batches: 1  Memory Usage: 196kB
                     ->  Seq Scan on public.users u  (cost=0.00..91.01 rows=5001 width=8) (actual time=0.004..1.115 rows=5001 loops=1)
                           Output: u.state, u.id
         ->  Hash  (cost=1478.19..1478.19 rows=61500 width=16) (actual time=12.566..12.566 rows=503 loops=1)
               Output: s.pid, s.quantity, s.price, s.uid
               Buckets: 8192  Batches: 1  Memory Usage: 24kB
               ->  Hash Join  (cost=722.50..1478.19 rows=61500 width=16) (actual time=12.237..12.404 rows=503 loops=1)
                     Output: s.pid, s.quantity, s.price, s.uid
                     Hash Cond: (p.id = s.pid)
                     ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.002..0.007 rows=10 loops=1)
                           Output: p.name, p.id
                     ->  Hash  (cost=410.00..410.00 rows=25000 width=16) (actual time=12.213..12.213 rows=25000 loops=1)
                           Output: s.pid, s.quantity, s.price, s.uid
                           Buckets: 4096  Batches: 1  Memory Usage: 1172kB
                           ->  Seq Scan on public.sales s  (cost=0.00..410.00 rows=25000 width=16) (actual time=0.004..5.429 rows=25000 loops=1)
                                 Output: s.pid, s.quantity, s.price, s.uid
 Total runtime: 16.273 ms
(29 rows)

COMMIT
