BEGIN
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 10
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=44308.37..44401.25 rows=9288 width=12) (actual time=54.533..54.594 rows=20 loops=1)
   Output: s.uid, sum((s.quantity * s.price))
   ->  Nested Loop Left Join  (cost=0.56..44238.71 rows=9288 width=12) (actual time=3.411..54.018 rows=116 loops=1)
         Output: s.uid, s.quantity, s.price
         ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.006..0.058 rows=20 loops=1)
               Output: u.id, u.name
         ->  Index Scan using sales_uid on public.sales s  (cost=0.56..35.87 rows=8 width=12) (actual time=0.615..2.660 rows=6 loops=20)
               Output: s.id, s.uid, s.pid, s.quantity, s.price
               Index Cond: (s.uid = u.id)
 Total runtime: 54.746 ms
(10 rows)

                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=1173312.34..1174300.26 rows=98792 width=12) (actual time=144969.446..144969.579 rows=10 loops=1)
   Output: s.pid, sum((s.quantity * s.price))
   ->  Hash Left Join  (cost=1012568.00..1170511.00 rows=373512 width=12) (actual time=142567.632..144962.694 rows=2989 loops=1)
         Output: s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.004..0.029 rows=10 loops=1)
               Output: p.id
         ->  Hash  (cost=491083.00..491083.00 rows=30000000 width=12) (actual time=142567.091..142567.091 rows=30000000 loops=1)
               Output: s.pid, s.quantity, s.price
               Buckets: 262144  Batches: 16  Memory Usage: 81971kB
               ->  Seq Scan on public.sales s  (cost=0.00..491083.00 rows=30000000 width=12) (actual time=0.506..70576.578 rows=30000000 loops=1)
                     Output: s.pid, s.quantity, s.price
 Total runtime: 144973.042 ms
(13 rows)

                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=44636.19..44637.35 rows=116 width=16) (actual time=1.217..1.217 rows=0 loops=1)
   Output: s.uid, s.pid, sum((s.quantity * s.price))
   ->  Hash Join  (cost=44379.41..44635.03 rows=116 width=16) (actual time=1.212..1.212 rows=0 loops=1)
         Output: s.uid, s.pid, s.quantity, s.price
         Hash Cond: (p.id = s.pid)
         ->  Seq Scan on pg_temp_2.p_t p  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.005..0.024 rows=10 loops=1)
               Output: p.id, p.name
         ->  Hash  (cost=44263.31..44263.31 rows=9288 width=16) (actual time=1.159..1.159 rows=116 loops=1)
               Output: s.uid, s.pid, s.quantity, s.price
               Buckets: 1024  Batches: 1  Memory Usage: 6kB
               ->  Nested Loop  (cost=0.56..44263.31 rows=9288 width=16) (actual time=0.028..0.928 rows=116 loops=1)
                     Output: s.uid, s.pid, s.quantity, s.price
                     ->  Seq Scan on pg_temp_2.u_t u  (cost=0.00..22.30 rows=1230 width=4) (actual time=0.003..0.041 rows=20 loops=1)
                           Output: u.id, u.name
                     ->  Index Scan using sales_uid on public.sales s  (cost=0.56..35.89 rows=8 width=16) (actual time=0.005..0.019 rows=6 loops=20)
                           Output: s.id, s.uid, s.pid, s.quantity, s.price
                           Index Cond: (s.uid = u.id)
 Total runtime: 1.267 ms
(18 rows)

COMMIT
